{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand":   "npm run build",
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "apps/api/dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "apps/api/dist/main.js" },
    { "src": "/(.*)",      "dest": "apps/web/dist/$1"   }
  ]
}
