{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "apps/web/dist",

  "rewrites": [
    {
      "source": "/backend/:path*",
      "destination": "/apps/api/src/main.ts"
    },
    {
      "source": "/(?!backend/|.*\\..*$)(.*)",
      "destination": "/index.html"
    }
  ]
}
