{
  "version": 2,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "functions": {
    "api/index.ts": {          
      "memory": 512,
      "maxDuration": 10
    }
  },

  "routes": [
    { "src": "/(.*)", "dest": "api/index.ts" }
  ]
}
